robot_description: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /media/data/subt_ws/install/share/ctu_cras_norlab_husky_sensor_config_1/urdf/robot_from_sdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ctu_cras_norlab_husky_sensor_config_1\">\n  <link name=\"X1/base_link\"\
  >\n    <collision name=\"base_link_collision\">\n      <origin rpy=\"0 -0 0\" xyz=\"\
  0 0 0.12\"/>\n      <geometry>\n        <box size=\"0.9874 0.5709 0.05\"/>\n   \
  \   </geometry>\n    </collision>\n    <collision name=\"base_link_collision_bottom\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0.046\"/>\n      <geometry>\n        <box\
  \ size=\"0.8 0.5709 0.095\"/>\n      </geometry>\n    </collision>\n    <collision\
  \ name=\"base_link_collision_1\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0.185625\"\
  />\n      <geometry>\n        <box size=\"0.78992 0.5709 0.12375\"/>\n      </geometry>\n\
  \    </collision>\n    <visual name=\"base_link_visual\">\n      <origin rpy=\"\
  0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/base_link.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_bumper_link_visual_3\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.48 0 0.091\"/>\n      <geometry>\n     \
  \   <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/bumper.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__rear_bumper_link_visual_4\"\
  >\n      <origin rpy=\"0 -0 3.14159\" xyz=\"-0.48 0 0.091\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/bumper.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__top_chassis_link_visual_5\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/top_chassis.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/front_left_wheel_link\">\n    <collision name=\"front_left_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1143\" radius=\"0.1651\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"front_left_wheel_link_visual\">\n      <origin rpy=\"0 -0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/wheel.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/front_right_wheel_link\">\n    <collision name=\"front_right_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1143\" radius=\"0.1651\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"front_right_wheel_link_visual\">\n      <origin rpy=\"0 -0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/wheel.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/rear_left_wheel_link\">\n    <collision name=\"rear_left_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1143\" radius=\"0.1651\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"rear_left_wheel_link_visual\">\n      <origin rpy=\"0 -0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/wheel.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/rear_right_wheel_link\">\n    <collision name=\"rear_right_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1143\" radius=\"0.1651\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"rear_right_wheel_link_visual\">\n      <origin rpy=\"0 -0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/wheel.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"\
  front_left_wheel_joint\" type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"0.256\
  \ 0.2854 0.03282\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_left_wheel_link\"\
  />\n    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n  \
  \  <limit effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <joint name=\"front_right_wheel_joint\" type=\"revolute\">\n    <origin rpy=\"\
  0 -0 0\" xyz=\"0.256 -0.2854 0.03282\"/>\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/front_right_wheel_link\"/>\n    <dynamics damping=\"0\" friction=\"\
  0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"-1\" lower=\"-1e+16\" upper=\"\
  1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"rear_left_wheel_joint\" type=\"\
  revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"-0.256 0.2854 0.03282\"/>\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/rear_left_wheel_link\"/>\n    <dynamics\
  \ damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"\
  -1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"\
  rear_right_wheel_joint\" type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"-0.256\
  \ -0.2854 0.03282\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rear_right_wheel_link\"\
  />\n    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n  \
  \  <limit effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <link name=\"X1/sensor_rack\">\n    <collision name=\"collision_base\">\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0.275 0.2 0.075\"/>\n      <geometry>\n        <box\
  \ size=\"0.56 0.4 0.15\"/>\n      </geometry>\n    </collision>\n    <collision\
  \ name=\"collision_top\">\n      <origin rpy=\"0 0 0\" xyz=\"0.15 0.2 0.215\"/>\n\
  \      <geometry>\n        <box size=\"0.28 0.4 0.13\"/>\n      </geometry>\n  \
  \  </collision>\n    <collision name=\"collision_laser\">\n      <origin rpy=\"\
  0 0.17 0\" xyz=\"0.505 0.2 0.17\"/>\n      <geometry>\n        <box size=\"0.135\
  \ 0.13 0.13\"/>\n      </geometry>\n    </collision>\n    <visual name=\"sensor_rack_visual\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_husky_sensor_config_1/meshes/sensor_rack_lowres_shallow_laser.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"\
  base_link_JOINT_0\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.283 -0.198243\
  \ 0.224\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/sensor_rack\"\
  />\n  </joint>\n</robot>\n\n"