robot_description: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /media/data/subt_ws/install/share/ctu_cras_norlab_marmotte_sensor_config_1/urdf/robot_from_sdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ctu_cras_norlab_marmotte_sensor_config_1\">\n  <link name=\"\
  X1/base_link\">\n    <collision name=\"base_link_collision_bottom\">\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.046\"/>\n      <geometry>\n        <box size=\"0.8 0.5709\
  \ 0.2\"/>\n      </geometry>\n    </collision>\n    <visual name=\"base_link_visual\"\
  >\n      <origin rpy=\"0 0 1.57\" xyz=\"0 0 -0.135\"/>\n      <geometry>\n     \
  \   <mesh filename=\"package://ctu_cras_norlab_marmotte_sensor_config_1/meshes/hd2_marble_base_body_metric.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/sensor_rack\">\n    <collision name=\"collision_base\">\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.275 0.2 0.075\"/>\n      <geometry>\n        <box size=\"0.56 0.4\
  \ 0.15\"/>\n      </geometry>\n    </collision>\n    <collision name=\"collision_top\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.15 0.2 0.215\"/>\n      <geometry>\n    \
  \    <box size=\"0.28 0.4 0.13\"/>\n      </geometry>\n    </collision>\n    <collision\
  \ name=\"collision_laser\">\n      <origin rpy=\"0 0.17 0\" xyz=\"0.505 0.2 0.17\"\
  />\n      <geometry>\n        <box size=\"0.135 0.13 0.13\"/>\n      </geometry>\n\
  \    </collision>\n    <visual name=\"sensor_rack_visual\">\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marmotte_sensor_config_1/meshes/sensor_rack_lowres_shallow_laser.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"\
  base_link_JOINT_0\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.198535 -0.198243\
  \ 0.068995\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/sensor_rack\"\
  />\n  </joint>\n  <link name=\"X1/front_left_wheel_link\">\n    <collision name=\"\
  front_left_wheel_link_collision\">\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <cylinder length=\"0.1\" radius=\"0.129\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <link name=\"X1/front_middle_left_wheel_link\"\
  >\n    <collision name=\"front_middle_left_wheel_link_collision\">\n      <origin\
  \ rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"X1/rear_middle_left_wheel_link\">\n    <collision name=\"rear_middle_left_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <link name=\"X1/rear_left_wheel_link\">\n    <collision name=\"rear_left_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <link name=\"X1/front_right_wheel_link\">\n    <collision name=\"\
  front_right_wheel_link_collision\">\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <cylinder length=\"0.1\" radius=\"0.129\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <link name=\"X1/front_middle_right_wheel_link\"\
  >\n    <collision name=\"front_middle_right_wheel_link_collision\">\n      <origin\
  \ rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"X1/rear_middle_right_wheel_link\">\n    <collision name=\"rear_middle_right_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <link name=\"X1/rear_right_wheel_link\">\n    <collision name=\"rear_right_wheel_link_collision\"\
  >\n      <origin rpy=\"1.5708 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.1\" radius=\"0.129\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <joint name=\"front_left_wheel_joint\" type=\"revolute\">\n    <origin\
  \ rpy=\"0 -0 0\" xyz=\"0.36 0.26 0\"/>\n    <parent link=\"X1/base_link\"/>\n  \
  \  <child link=\"X1/front_left_wheel_link\"/>\n    <dynamics damping=\"0\" friction=\"\
  0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"-1\" lower=\"-1e+16\" upper=\"\
  1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"front_middle_left_wheel_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"0.12 0.26 0\"/>\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/front_middle_left_wheel_link\"/>\n\
  \    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit\
  \ effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <joint name=\"rear_middle_left_wheel_joint\" type=\"revolute\">\n    <origin\
  \ rpy=\"0 -0 0\" xyz=\"-0.12 0.26 0\"/>\n    <parent link=\"X1/base_link\"/>\n \
  \   <child link=\"X1/rear_middle_left_wheel_link\"/>\n    <dynamics damping=\"0\"\
  \ friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"-1\" lower=\"\
  -1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"rear_left_wheel_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"-0.36 0.26 0\"/>\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/rear_left_wheel_link\"/>\n    <dynamics\
  \ damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"\
  -1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"\
  front_right_wheel_joint\" type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"\
  0.36 -0.26 0\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_right_wheel_link\"\
  />\n    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n  \
  \  <limit effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <joint name=\"front_middle_right_wheel_joint\" type=\"revolute\">\n    <origin\
  \ rpy=\"0 -0 0\" xyz=\"0.12 -0.26 0\"/>\n    <parent link=\"X1/base_link\"/>\n \
  \   <child link=\"X1/front_middle_right_wheel_link\"/>\n    <dynamics damping=\"\
  0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"-1\" lower=\"\
  -1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"rear_middle_right_wheel_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"-0.12 -0.26 0\"/>\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/rear_middle_right_wheel_link\"/>\n\
  \    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 1 0\"/>\n    <limit\
  \ effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <joint name=\"rear_right_wheel_joint\" type=\"revolute\">\n    <origin rpy=\"\
  0 -0 0\" xyz=\"-0.36 -0.26 0\"/>\n    <parent link=\"X1/base_link\"/>\n    <child\
  \ link=\"X1/rear_right_wheel_link\"/>\n    <dynamics damping=\"0\" friction=\"0\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"-1\" lower=\"-1e+16\" upper=\"\
  1e+16\" velocity=\"-1\"/>\n  </joint>\n</robot>\n\n"