robot_description: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /media/data/subt_ws/install/share/ctu_cras_norlab_marv_sensor_config_1/scripts/../urdf/marv.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ctu_cras_norlab_marv_sensor_config_1\">\n  <!--\n    This file\
  \ is the single source of all URDF and SDF models of MARV. Do not edit those files\n\
  \    manually. Update the SDF using scripts/update_robot_sdf_ign. The URDF is generated\
  \ dynamically\n    when launching the robot.\n\n    This Xacro file contains the\
  \ information needed to build models of all sensor configs of MARV.\n    Which particular\
  \ sensor config is built, depends on which files from config/* are loaded in the\n\
  \    update script.\n    -->\n  <!-- height of base_link above ground -->\n  <!--\
  \ w.r.t. referential frame -->\n  <!-- coords of body center in referential frame\
  \ -->\n  <!-- Number of small wheels that approximate each flipper -->\n  <!-- Pass\
  \ \"urdf\" or \"ign\" of \"gz\" to tell the parser what is the desired target format.\
  \ -->\n  <!-- MASS CONSTANTS -->\n  <!-- MACRO SPECIFICATIONS -->\n  <!-- SPECIAL\
  \ LINKS -->\n  <link name=\"X1/rear_right_box\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"rear_right_box_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rear_right_box\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.3 -0.18 0.1921\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"rear_right_box_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <!-- PAYLOAD\
  \ INCLUDES -->\n  <link name=\"X1/mobilicom\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/mobilicom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.0135\"/>\n      <geometry>\n        <box size=\"0.1 0.074 0.027\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.168\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0135\"/>\n      <inertia ixx=\"8.687e-05\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000150206\" iyz=\"0.0\" izz=\"0.000216664\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"mobilicom_j\" type=\"fixed\">\n   \
  \ <parent link=\"X1/rear_right_box\"/>\n    <child link=\"X1/mobilicom\"/>\n   \
  \ <origin rpy=\"0 0 1.570796327\" xyz=\"0.05 0.3 0.0\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"mobilicom_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/mobilicom_antenna_l\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.085\"\
  />\n      <geometry>\n        <cylinder length=\"0.17\" radius=\"0.01\"/>\n    \
  \  </geometry>\n      <material name=\"black_aluminium\">\n        <color rgba=\"\
  0.1 0.1 0.1 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.085\"/>\n      <geometry>\n        <cylinder length=\"\
  0.17\" radius=\"0.01\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.03\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.085\"/>\n\
  \      <inertia ixx=\"7.3e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.3e-05\" iyz=\"0.0\"\
  \ izz=\"1.5e-06\"/>\n    </inertial>\n  </link>\n  <joint name=\"mobilicom_antenna_l_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/mobilicom\"/>\n    <child link=\"X1/mobilicom_antenna_l\"\
  />\n    <origin rpy=\"-0.5 0.0 0\" xyz=\"0.05 0.025 0.0135\"/>\n  </joint>\n  <!--\
  \ workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"\
  mobilicom_antenna_l_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n\
  \  <link name=\"X1/mobilicom_antenna_r\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0.085\"/>\n      <geometry>\n        <cylinder length=\"0.17\" radius=\"\
  0.01\"/>\n      </geometry>\n      <material name=\"black_aluminium\">\n       \
  \ <color rgba=\"0.1 0.1 0.1 1\"/>\n      </material>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.085\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.17\" radius=\"0.01\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.03\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.085\"/>\n\
  \      <inertia ixx=\"7.3e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.3e-05\" iyz=\"0.0\"\
  \ izz=\"1.5e-06\"/>\n    </inertial>\n  </link>\n  <joint name=\"mobilicom_antenna_r_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/mobilicom\"/>\n    <child link=\"X1/mobilicom_antenna_r\"\
  />\n    <origin rpy=\"0.0 0 0\" xyz=\"0.05 -0.025 0.0135\"/>\n  </joint>\n  <!--\
  \ workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"\
  mobilicom_antenna_r_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n\
  \  <!-- https://flir.netx.net/file/asset/15754/original/attachment -->\n  <!-- MARV\
  \ ROBOT LINKS AND JOINTS SPECIFICATION -->\n  <link name=\"X1/base_link\">\n   \
  \ <visual name=\"chassis\">\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <!-- The origin of the mesh is exactly in base_link -->\n\
  \        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/chassis.dae\"\
  />\n        <!-- This visual also has an emissive texture, but it cannot be added\
  \ from here. It is added in update_robot_sdf_ign script. -->\n      </geometry>\n\
  \    </visual>\n    <visual>\n      <!-- deck thickness is 16 mm and is normally\
  \ counted in rover_bodyHeight -->\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.1841\"\
  />\n      <geometry>\n        <box size=\"0.6000 0.3600 0.016\"/>\n      </geometry>\n\
  \      <material name=\"deck_color\">\n        <color rgba=\"0.6307576 0.6653874\
  \ 0.708376 1\"/>\n      </material>\n    </visual>\n    <visual>\n      <origin\
  \ xyz=\"0.2560 0.18 0.0000\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/motor_housing.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin xyz=\"0.2560 -0.18\
  \ 0.0000\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/motor_housing_mirrored.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ xyz=\"-0.256 0.18 0.0000\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/motor_housing_mirrored.dae\"\
  \ scale=\"-1 -1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ xyz=\"-0.256 -0.18 0.0000\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/motor_housing.dae\"\
  \ scale=\"-1 -1 1\"/>\n      </geometry>\n    </visual>\n    <collision>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0 0 0.0961\"/>\n      <geometry>\n        <box size=\"\
  0.6000 0.3600 0.192\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.0219\"/>\n      <geometry>\n        <box\
  \ size=\"0.512 0.3600 0.0440\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <!-- We enlarge the radius a tiny bit to avoid wrong contact forces on the\
  \ interface between the bottom plate and the cylinder -->\n      <origin rpy=\"\
  1.57079632679 0 0\" xyz=\"0.256 0 0.000144\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.3600\" radius=\"0.044044\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <!-- We enlarge the radius a tiny bit to avoid wrong contact\
  \ forces on the interface between the bottom plate and the cylinder -->\n      <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"-0.256 0 0.000144\"/>\n      <geometry>\n    \
  \    <cylinder length=\"0.3600\" radius=\"0.044044\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <mass value=\"8.7\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0.0661\"/>\n      <inertia ixx=\"0.12905\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.29609\"\
  \ iyz=\"0.0\" izz=\"0.35496\"/>\n    </inertial>\n  </link>\n  <link name=\"X1/deck\"\
  >\n    <inertial>\n      <mass value=\"3.4\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0.1921\"/>\n      <inertia ixx=\"0.0367925333333\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"\
  0.102072533333\" iyz=\"0.0\" izz=\"0.13872\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"X1/deck_j\" type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child\
  \ link=\"X1/deck\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!--\
  \ workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"\
  X1/deck_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n \
  \ <link name=\"X1/bottom_plate\">\n    <inertial>\n      <mass value=\"1.09\"/>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.0439\"/>\n      <inertia ixx=\"0.0117742708333\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0327022708333\" iyz=\"0.0\" izz=\"0.044472\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"X1/bottom_plate_j\" type=\"fixed\"\
  >\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/bottom_plate\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"X1/bottom_plate_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/front_left_motor\">\n    <inertial>\n      <mass\
  \ value=\"4.06\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.22 -0.09 0.02\"/>\n    \
  \  <inertia ixx=\"0.0151492133333\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01298388\" iyz=\"\
  0.0\" izz=\"0.0173903333333\"/>\n    </inertial>\n  </link>\n  <joint name=\"X1/front_left_motor_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_left_motor\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"X1/front_left_motor_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/front_right_motor\">\n    <inertial>\n      <mass value=\"4.06\"/>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.22 0.09 0.02\"/>\n      <inertia ixx=\"0.0151492133333\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01298388\" iyz=\"0.0\" izz=\"0.0173903333333\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"X1/front_right_motor_j\" type=\"\
  fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_right_motor\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"X1/front_right_motor_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/rear_left_motor\">\n    <inertial>\n      <mass value=\"4.06\"/>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.22 -0.09 0.02\"/>\n      <inertia ixx=\"0.0151492133333\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01298388\" iyz=\"0.0\" izz=\"0.0173903333333\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"X1/rear_left_motor_j\" type=\"fixed\"\
  >\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rear_left_motor\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"X1/rear_left_motor_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_right_motor\">\n    <inertial>\n      <mass\
  \ value=\"4.06\"/>\n      <origin rpy=\"0 0 0\" xyz=\"-0.22 0.09 0.02\"/>\n    \
  \  <inertia ixx=\"0.0151492133333\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01298388\" iyz=\"\
  0.0\" izz=\"0.0173903333333\"/>\n    </inertial>\n  </link>\n  <joint name=\"X1/rear_right_motor_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rear_right_motor\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"X1/rear_right_motor_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/top_box\">\n    <visual>\n      <geometry>\n        <box size=\"0.1000 0.11 0.1800\"\
  />\n      </geometry>\n      <material name=\"body_color\">\n        <color rgba=\"\
  0 0.36862745098 0.721568627451 1.0\"/>\n      </material>\n    </visual>\n    <visual>\n\
  \      <origin xyz=\"0 -0.11 -0.055\"/>\n      <geometry>\n        <box size=\"\
  0.1000 0.0500 0.070\"/>\n      </geometry>\n      <material name=\"body_color\"\
  >\n        <color rgba=\"0 0.36862745098 0.721568627451 1.0\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <origin xyz=\"0 0.11 -0.055\"/>\n      <geometry>\n\
  \        <box size=\"0.1000 0.0500 0.070\"/>\n      </geometry>\n      <material\
  \ name=\"body_color\">\n        <color rgba=\"0 0.36862745098 0.721568627451 1.0\"\
  />\n      </material>\n    </visual>\n    <visual>\n      <origin xyz=\"0 -0.07\
  \ -0.0275\"/>\n      <geometry>\n        <box size=\"0.1000 0.0300 0.1250\"/>\n\
  \      </geometry>\n      <material name=\"body_color\">\n        <color rgba=\"\
  0 0.36862745098 0.721568627451 1.0\"/>\n      </material>\n    </visual>\n    <visual>\n\
  \      <origin xyz=\"0 0.07 -0.0275\"/>\n      <geometry>\n        <box size=\"\
  0.1000 0.0300 0.1250\"/>\n      </geometry>\n      <material name=\"body_color\"\
  >\n        <color rgba=\"0 0.36862745098 0.721568627451 1.0\"/>\n      </material>\n\
  \    </visual>\n    <visual name=\"reflector\">\n      <origin rpy=\"0 4.71238898038\
  \ 1.57079632679\" xyz=\"0 -0.067 0.035\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_marv_sensor_config_1/meshes/reflector.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <box size=\"0.1000 0.11\
  \ 0.1800\"/>\n      </geometry>\n    </collision>\n    <collision>\n      <origin\
  \ xyz=\"0 -0.11 -0.055\"/>\n      <geometry>\n        <box size=\"0.1000 0.0500\
  \ 0.070\"/>\n      </geometry>\n    </collision>\n    <collision>\n      <origin\
  \ xyz=\"0 0.11 -0.055\"/>\n      <geometry>\n        <box size=\"0.1000 0.0500 0.070\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin xyz=\"0\
  \ -0.07 -0.0275\"/>\n      <geometry>\n        <box size=\"0.1000 0.0300 0.1250\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin xyz=\"0\
  \ 0.07 -0.0275\"/>\n      <geometry>\n        <box size=\"0.1000 0.0300 0.1250\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"2.0\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.01755\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00706666666667\" iyz=\"0.0\" izz=\"0.0138166666667\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"top_box_j\" type=\"fixed\">\n  \
  \  <parent link=\"X1/base_link\"/>\n    <child link=\"X1/top_box\"/>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0.06 0 0.2821\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"top_box_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/battery1\">\n    <visual>\n      <geometry>\n  \
  \      <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/battery.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <box size=\"0.126 0.36 0.13\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"6.0\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    \
  \  <inertia ixx=\"0.07325\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.016388\" iyz=\"0.0\"\
  \ izz=\"0.072738\"/>\n    </inertial>\n  </link>\n  <joint name=\"battery1_j\" type=\"\
  fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/battery1\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.06 0.005 0.0251\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"battery1_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/battery2\">\n    <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/battery.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <box size=\"0.126 0.36 0.13\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"6.0\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    \
  \  <inertia ixx=\"0.07325\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.016388\" iyz=\"0.0\"\
  \ izz=\"0.072738\"/>\n    </inertial>\n  </link>\n  <joint name=\"battery2_j\" type=\"\
  fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/battery2\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"-0.06 0.005 0.0251\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"battery2_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/antenna\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.1\"/>\n   \
  \   <geometry>\n        <cylinder length=\"0.2\" radius=\"0.01\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.1\"/>\n\
  \      <geometry>\n        <cylinder length=\"0.2\" radius=\"0.01\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.08\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.1\"/>\n      <inertia ixx=\"0.000268666666667\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.000268666666667\" iyz=\"0.0\" izz=\"4e-06\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"antenna_j\" type=\"fixed\">\n    <parent link=\"X1/top_box\"\
  />\n    <child link=\"X1/antenna\"/>\n    <origin rpy=\"0 0 0\" xyz=\"-0.06 0.125\
  \ -0.09\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"antenna_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Flippers -->\n  <link name=\"X1/front_left_flipper\">\n   \
  \ <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n    \
  \    <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/big_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/flipper_arm.dae\"\
  \ scale=\"-1 -1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 0.0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/belt.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.3035 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_marv_sensor_config_1/meshes/small_wheel.dae\"/>\n    \
  \  </geometry>\n    </visual>\n    <collision>\n      <origin xyz=\"0.15175 -0.0\
  \ 0\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n\
  \    </collision>\n    <collision>\n      <origin rpy=\"0 0.12617944012 0\" xyz=\"\
  0.15175 -0.0 0.05825\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ -0.12617944012 0\" xyz=\"0.15175 -0.0 -0.05825\"/>\n      <geometry>\n       \
  \ <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"1.57079632679 0 0\" xyz=\"0.3035 -0.0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.075\" radius=\"0.078\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 -0.0 0\"/>\n \
  \     <geometry>\n        <cylinder length=\"0.075\" radius=\"0.1165\"/>\n     \
  \ </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\"\
  \ ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"front_left_flipper_j\" type=\"revolute\">\n    <parent link=\"\
  X1/base_link\"/>\n    <child link=\"X1/front_left_flipper\"/>\n    <axis xyz=\"\
  0 1 0\"/>\n    <origin rpy=\"0 0.0 0\" xyz=\"0.256 0.248 0.0000\"/>\n    <limit\
  \ effort=\"120\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"1.0\"/>\n  </joint>\n\
  \  <link name=\"X1/front_left_flipper_end_point\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"front_left_flipper_end_point_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/front_left_flipper\"/>\n    <child link=\"\
  X1/front_left_flipper_end_point\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.3815 0 0\"\
  />\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"front_left_flipper_end_point_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/front_left_flipper_end_point_inflated\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n   \
  \   <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"\
  1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n  </link>\n  <joint\
  \ name=\"front_left_flipper_end_point_inflated_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/front_left_flipper\"/>\n    <child link=\"X1/front_left_flipper_end_point_inflated\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.3815 0 0\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"front_left_flipper_end_point_inflated_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/front_right_flipper\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/big_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/flipper_arm.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_marv_sensor_config_1/meshes/belt.dae\" scale=\"1 1 1\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.3035 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/small_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin xyz=\"-0.15175\
  \ 0.0 0\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"/>\n    \
  \  </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0 -0.12617944012\
  \ 0\" xyz=\"-0.15175 0.0 0.05825\"/>\n      <geometry>\n        <box size=\"0.3035\
  \ 0.075 0.078\"/>\n      </geometry>\n    </collision>\n    <collision>\n      <origin\
  \ rpy=\"0 0.12617944012 0\" xyz=\"-0.15175 0.0 -0.05825\"/>\n      <geometry>\n\
  \        <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"-0.3035 0.0 0\"\
  />\n      <geometry>\n        <cylinder length=\"0.075\" radius=\"0.078\"/>\n  \
  \    </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0.0 0\"/>\n      <geometry>\n        <cylinder length=\"0.075\"\
  \ radius=\"0.1165\"/>\n      </geometry>\n    </collision>\n    <inertial>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia\
  \ ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"front_right_flipper_j\" type=\"\
  revolute\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_right_flipper\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 3.14159265359 0\" xyz=\"0.256\
  \ -0.248 0.0000\"/>\n    <limit effort=\"120\" lower=\"-1e+16\" upper=\"1e+16\"\
  \ velocity=\"1.0\"/>\n  </joint>\n  <link name=\"X1/front_right_flipper_end_point\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"\
  1e-6\" izz=\"1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n \
  \ </link>\n  <joint name=\"front_right_flipper_end_point_j\" type=\"fixed\">\n \
  \   <parent link=\"X1/front_right_flipper\"/>\n    <child link=\"X1/front_right_flipper_end_point\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.3815 0 0\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"front_right_flipper_end_point_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/front_right_flipper_end_point_inflated\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\"\
  \ ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"front_right_flipper_end_point_inflated_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/front_right_flipper\"/>\n    <child link=\"\
  X1/front_right_flipper_end_point_inflated\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  -0.3815 0 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"front_right_flipper_end_point_inflated_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_left_flipper\">\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/big_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/flipper_arm.dae\"\
  \ scale=\"-1 -1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 0.0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/belt.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.3035 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_marv_sensor_config_1/meshes/small_wheel.dae\"/>\n    \
  \  </geometry>\n    </visual>\n    <collision>\n      <origin xyz=\"0.15175 -0.0\
  \ 0\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n\
  \    </collision>\n    <collision>\n      <origin rpy=\"0 0.12617944012 0\" xyz=\"\
  0.15175 -0.0 0.05825\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ -0.12617944012 0\" xyz=\"0.15175 -0.0 -0.05825\"/>\n      <geometry>\n       \
  \ <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"1.57079632679 0 0\" xyz=\"0.3035 -0.0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.075\" radius=\"0.078\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 -0.0 0\"/>\n \
  \     <geometry>\n        <cylinder length=\"0.075\" radius=\"0.1165\"/>\n     \
  \ </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\"\
  \ ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"rear_left_flipper_j\" type=\"revolute\">\n    <parent link=\"X1/base_link\"\
  />\n    <child link=\"X1/rear_left_flipper\"/>\n    <axis xyz=\"0 1 0\"/>\n    <origin\
  \ rpy=\"0 3.14159265359 0\" xyz=\"-0.256 0.248 0.0000\"/>\n    <limit effort=\"\
  120\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"1.0\"/>\n  </joint>\n  <link name=\"\
  X1/rear_left_flipper_end_point\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\"\
  \ ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n\
  \  </link>\n  <joint name=\"rear_left_flipper_end_point_j\" type=\"fixed\">\n  \
  \  <parent link=\"X1/rear_left_flipper\"/>\n    <child link=\"X1/rear_left_flipper_end_point\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.3815 0 0\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"rear_left_flipper_end_point_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/rear_left_flipper_end_point_inflated\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\"\
  \ ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"rear_left_flipper_end_point_inflated_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/rear_left_flipper\"/>\n    <child link=\"\
  X1/rear_left_flipper_end_point_inflated\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.3815\
  \ 0 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"rear_left_flipper_end_point_inflated_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_right_flipper\">\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/big_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/flipper_arm.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual>\n      <origin\
  \ rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_marv_sensor_config_1/meshes/belt.dae\" scale=\"1 1 1\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.3035 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/small_wheel.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin xyz=\"-0.15175\
  \ 0.0 0\"/>\n      <geometry>\n        <box size=\"0.3035 0.075 0.078\"/>\n    \
  \  </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0 -0.12617944012\
  \ 0\" xyz=\"-0.15175 0.0 0.05825\"/>\n      <geometry>\n        <box size=\"0.3035\
  \ 0.075 0.078\"/>\n      </geometry>\n    </collision>\n    <collision>\n      <origin\
  \ rpy=\"0 0.12617944012 0\" xyz=\"-0.15175 0.0 -0.05825\"/>\n      <geometry>\n\
  \        <box size=\"0.3035 0.075 0.078\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"-0.3035 0.0 0\"\
  />\n      <geometry>\n        <cylinder length=\"0.075\" radius=\"0.078\"/>\n  \
  \    </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.57079632679\
  \ 0 0\" xyz=\"0 0.0 0\"/>\n      <geometry>\n        <cylinder length=\"0.075\"\
  \ radius=\"0.1165\"/>\n      </geometry>\n    </collision>\n    <inertial>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia\
  \ ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"rear_right_flipper_j\" type=\"revolute\"\
  >\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rear_right_flipper\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 0.0 0\" xyz=\"-0.256 -0.248 0.0000\"\
  />\n    <limit effort=\"120\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"1.0\"\
  />\n  </joint>\n  <link name=\"X1/rear_right_flipper_end_point\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n   \
  \   <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"\
  1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n  </link>\n  <joint\
  \ name=\"rear_right_flipper_end_point_j\" type=\"fixed\">\n    <parent link=\"X1/rear_right_flipper\"\
  />\n    <child link=\"X1/rear_right_flipper_end_point\"/>\n    <origin rpy=\"0 0\
  \ 0\" xyz=\"-0.3815 0 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"rear_right_flipper_end_point_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_right_flipper_end_point_inflated\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n   \
  \   <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"\
  1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n  </link>\n  <joint\
  \ name=\"rear_right_flipper_end_point_inflated_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/rear_right_flipper\"/>\n    <child link=\"X1/rear_right_flipper_end_point_inflated\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.3815 0 0\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"rear_right_flipper_end_point_inflated_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <!-- SENSORS\
  \ -->\n  <link name=\"X1/front_cam\">\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh is\
  \ center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.029024\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_fisheye_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"front_cam_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.0117 0 0.0145\"/>\n      <geometry>\n   \
  \     <box size=\"0.054 0.029 0.029\"/>\n      </geometry>\n    </collision>\n \
  \   <collision name=\"front_cam_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.042024 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.026\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.14\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.019862 0 0.0145\"\
  />\n      <inertia ixx=\"1.96233333333e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"6.75087580533e-05\"\
  \ iyz=\"0.0\" izz=\"6.75087580533e-05\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/front_cam\">\n    <sensor name=\"front_cam\" type=\"wideanglecamera\"\
  >\n      <pose>0.051574 0 0.0145 0 0 0</pose>\n      <update_rate>15</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>2.40855436775</horizontal_fov>\n\
  \        <image>\n          <width>2048</width>\n          <height>1536</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.025</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>393.076771876</fx>\n\
  \            <fy>393.076771876</fy>\n            <cx>1023.5</cx>\n            <cy>767.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"front_cam_j\" type=\"fixed\">\n   \
  \ <parent link=\"X1/base_link\"/>\n    <child link=\"X1/front_cam\"/>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0.244 0 0.1321\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"front_cam_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_cam\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh\
  \ is center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.029024\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_fisheye_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"rear_cam_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.0117 0 0.0145\"/>\n      <geometry>\n   \
  \     <box size=\"0.054 0.029 0.029\"/>\n      </geometry>\n    </collision>\n \
  \   <collision name=\"rear_cam_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.042024 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.026\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.14\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.019862 0 0.0145\"\
  />\n      <inertia ixx=\"1.96233333333e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"6.75087580533e-05\"\
  \ iyz=\"0.0\" izz=\"6.75087580533e-05\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/rear_cam\">\n    <sensor name=\"rear_cam\" type=\"wideanglecamera\"\
  >\n      <pose>0.051574 0 0.0145 0 0 0</pose>\n      <update_rate>15</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>2.40855436775</horizontal_fov>\n\
  \        <image>\n          <width>2048</width>\n          <height>1536</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.025</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>393.076771876</fx>\n\
  \            <fy>393.076771876</fy>\n            <cx>1023.5</cx>\n            <cy>767.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"rear_cam_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/rear_cam\"/>\n    <origin rpy=\"\
  0 0 3.14159265359\" xyz=\"-0.244 0 0.1321\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"rear_cam_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_0\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_0_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_0_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_0\">\n    <sensor name=\"camera_0\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_0_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/rear_right_box\"/>\n    <child link=\"X1/camera_0\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.51 0.18 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"camera_0_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_1\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh\
  \ is center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_1_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_1_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_1\">\n    <sensor name=\"camera_1\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_1_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/top_box\"/>\n    <child link=\"X1/camera_1\"/>\n    <origin rpy=\"0\
  \ 0 -1.57079632679\" xyz=\"0 -0.087 -0.09\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_1_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_2\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_2_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_2_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_2\">\n    <sensor name=\"camera_2\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_2_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/rear_right_box\"/>\n    <child link=\"X1/camera_2\"/>\n    <origin rpy=\"\
  0 0 -3.14159265359\" xyz=\"0.09 0.18 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"camera_2_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_3\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh\
  \ is center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_3_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_3_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_3\">\n    <sensor name=\"camera_3\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_3_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/top_box\"/>\n    <child link=\"X1/camera_3\"/>\n    <origin rpy=\"0\
  \ 0 -4.71238898038\" xyz=\"0 0.087 -0.09\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_3_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_4\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_4_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_4_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_4\">\n    <sensor name=\"camera_4\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_4_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/top_box\"/>\n    <child link=\"X1/camera_4\"/>\n    <origin rpy=\"3.14159265359\
  \ -1.57079632679 1.57079632679\" xyz=\"0 0.055 -0.015\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_4_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/laser\">\n    <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/ouster-os0.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.03675\"/>\n      <geometry>\n        <cylinder length=\"0.0735\" radius=\"\
  0.0435\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.5\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.03675\"/>\n      <inertia ixx=\"\
  0.000461625\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000461625\" iyz=\"0.0\" izz=\"0.0004730625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/laser\">\n  </gazebo>\n\
  \  <joint name=\"laser_j\" type=\"fixed\">\n    <parent link=\"X1/top_box\"/>\n\
  \    <child link=\"X1/laser\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.09\"/>\n\
  \  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n\
  \  <gazebo reference=\"laser_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/cliff_sensor_front_left\">\n    <visual>\n     \
  \ <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/tfmini_plus_lidar.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0105 0 0.00925\"/>\n      <geometry>\n        <box size=\"0.021 0.035\
  \ 0.0185\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0105 0 0.00925\"/>\n      <inertia\
  \ ixx=\"1.56725e-06\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.8325e-07\" iyz=\"0.0\" izz=\"\
  1.666e-06\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/cliff_sensor_front_left\"\
  >\n  </gazebo>\n  <joint name=\"cliff_sensor_front_left_j\" type=\"fixed\">\n  \
  \  <parent link=\"X1/rear_right_box\"/>\n    <child link=\"X1/cliff_sensor_front_left\"\
  />\n    <origin rpy=\"0 1.57079632679 0\" xyz=\"0.6000 0.3245 0.0185\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"cliff_sensor_front_left_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/cliff_sensor_front_right\">\n    <visual>\n    \
  \  <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/tfmini_plus_lidar.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0105 0 0.00925\"/>\n      <geometry>\n        <box size=\"0.021 0.035\
  \ 0.0185\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0105 0 0.00925\"/>\n      <inertia\
  \ ixx=\"1.56725e-06\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.8325e-07\" iyz=\"0.0\" izz=\"\
  1.666e-06\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/cliff_sensor_front_right\"\
  >\n  </gazebo>\n  <joint name=\"cliff_sensor_front_right_j\" type=\"fixed\">\n \
  \   <parent link=\"X1/rear_right_box\"/>\n    <child link=\"X1/cliff_sensor_front_right\"\
  />\n    <origin rpy=\"0 1.57079632679 0\" xyz=\"0.6000 0.0355 0.0185\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"cliff_sensor_front_right_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/cliff_sensor_rear_left\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/tfmini_plus_lidar.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0105 0 0.00925\"/>\n      <geometry>\n        <box size=\"0.021 0.035\
  \ 0.0185\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0105 0 0.00925\"/>\n      <inertia\
  \ ixx=\"1.56725e-06\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.8325e-07\" iyz=\"0.0\" izz=\"\
  1.666e-06\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/cliff_sensor_rear_left\"\
  >\n  </gazebo>\n  <joint name=\"cliff_sensor_rear_left_j\" type=\"fixed\">\n   \
  \ <parent link=\"X1/rear_right_box\"/>\n    <child link=\"X1/cliff_sensor_rear_left\"\
  />\n    <origin rpy=\"0 1.57079632679 3.14159265359\" xyz=\"0 0.3245 0.0185\"/>\n\
  \  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n\
  \  <gazebo reference=\"cliff_sensor_rear_left_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/cliff_sensor_rear_right\">\n    <visual>\n     \
  \ <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_marv_sensor_config_1/meshes/tfmini_plus_lidar.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0105 0 0.00925\"/>\n      <geometry>\n        <box size=\"0.021 0.035\
  \ 0.0185\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0105 0 0.00925\"/>\n      <inertia\
  \ ixx=\"1.56725e-06\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.8325e-07\" iyz=\"0.0\" izz=\"\
  1.666e-06\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/cliff_sensor_rear_right\"\
  >\n  </gazebo>\n  <joint name=\"cliff_sensor_rear_right_j\" type=\"fixed\">\n  \
  \  <parent link=\"X1/rear_right_box\"/>\n    <child link=\"X1/cliff_sensor_rear_right\"\
  />\n    <origin rpy=\"0 1.57079632679 3.14159265359\" xyz=\"0 0.0355 0.0185\"/>\n\
  \  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n\
  \  <gazebo reference=\"cliff_sensor_rear_right_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Compute total mass -->\n  <link name=\"total_mass_60_282\"\
  />\n  <joint name=\"total_mass_j\" type=\"fixed\">\n    <parent link=\"X1/base_link\"\
  />\n    <child link=\"total_mass_60_282\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0\
  \ 0\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"total_mass_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Gazebo-specific stuff - no link specification beyond this point\
  \ (so that all are counted in the total mass) -->\n  <gazebo>\n  </gazebo>\n  <gazebo\
  \ reference=\"X1/base_link\">\n    <selfCollide>false</selfCollide>\n  </gazebo>\n\
  \  <gazebo reference=\"X1/front_left_flipper\">\n    <selfCollide>false</selfCollide>\n\
  \    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n    <collision>\n\
  \      <surface>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <fdir1>0 0 1</fdir1>\n          </ode>\n\
  \        </friction>\n      </surface>\n    </collision>\n  </gazebo>\n  <gazebo\
  \ reference=\"X1/front_right_flipper\">\n    <selfCollide>false</selfCollide>\n\
  \    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n    <collision>\n\
  \      <surface>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <fdir1>0 0 1</fdir1>\n          </ode>\n\
  \        </friction>\n      </surface>\n    </collision>\n  </gazebo>\n  <gazebo\
  \ reference=\"X1/rear_left_flipper\">\n    <selfCollide>false</selfCollide>\n  \
  \  <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n    <collision>\n\
  \      <surface>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <fdir1>0 0 1</fdir1>\n          </ode>\n\
  \        </friction>\n      </surface>\n    </collision>\n  </gazebo>\n  <gazebo\
  \ reference=\"X1/rear_right_flipper\">\n    <selfCollide>false</selfCollide>\n \
  \   <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n    <collision>\n\
  \      <surface>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <fdir1>0 0 1</fdir1>\n          </ode>\n\
  \        </friction>\n      </surface>\n    </collision>\n  </gazebo>\n  <gazebo>\n\
  \    <!--            TODO: this should be set to true but it slows down rotation\
  \ of the robot -->\n    <!--            <self_collide>true</self_collide>-->\n \
  \ </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel8\">\n    <selfCollide>false</selfCollide>\n\
  \    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n    <collision>\n\
  \      <surface>\n        <contact>\n          <ode>\n            <kp>1e+07</kp>\n\
  \            <kd>1</kd>\n          </ode>\n          <collide_bitmask>128</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel8\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>128</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel8\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>128</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel8\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>128</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel7\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>64</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel7\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>64</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel7\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>64</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel7\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>64</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel6\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>32</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel6\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>32</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel6\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>32</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel6\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>32</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel5\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>16</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel5\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>16</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel5\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>16</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel5\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>16</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel4\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>8</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel4\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>8</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel4\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>8</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel4\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>8</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel3\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>4</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel3\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>4</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel3\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>4</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel3\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>4</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel2\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>2</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel2\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>2</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel2\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>2</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel2\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>2</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_left_flipper_wheel1\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>1</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/front_right_flipper_wheel1\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>1</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_left_flipper_wheel1\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>1</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"X1/rear_right_flipper_wheel1\"\
  >\n    <selfCollide>false</selfCollide>\n    <kinematic>false</kinematic>\n    <selfCollide>true</selfCollide>\n\
  \    <collision>\n      <surface>\n        <contact>\n          <ode>\n        \
  \    <kp>1e+07</kp>\n            <kd>1</kd>\n          </ode>\n          <collide_bitmask>1</collide_bitmask>\n\
  \        </contact>\n        <friction>\n          <ode>\n            <mu>1</mu>\n\
  \            <mu2>150</mu2>\n            <slip1>0.035</slip1>\n            <slip2>0</slip2>\n\
  \            <fdir1>0 0 1</fdir1>\n          </ode>\n        </friction>\n     \
  \ </surface>\n    </collision>\n  </gazebo>\n  <gazebo reference=\"front_left_flipper_j\"\
  >\n    <stopCfm value=\"0\"/>\n    <stopErp value=\"0.2\"/>\n    <implicitSpringDamper\
  \ value=\"1\"/>\n  </gazebo>\n  <gazebo reference=\"front_right_flipper_j\">\n \
  \   <stopCfm value=\"0\"/>\n    <stopErp value=\"0.2\"/>\n    <implicitSpringDamper\
  \ value=\"1\"/>\n  </gazebo>\n  <gazebo reference=\"rear_left_flipper_j\">\n   \
  \ <stopCfm value=\"0\"/>\n    <stopErp value=\"0.2\"/>\n    <implicitSpringDamper\
  \ value=\"1\"/>\n  </gazebo>\n  <gazebo reference=\"rear_right_flipper_j\">\n  \
  \  <stopCfm value=\"0\"/>\n    <stopErp value=\"0.2\"/>\n    <implicitSpringDamper\
  \ value=\"1\"/>\n  </gazebo>\n  <!-- LIGHTS -->\n  <gazebo reference=\"X1/base_link\"\
  >\n    <light name=\"light_left\" type=\"spot\">\n      <pose>0 0.19 0.1621 1.57079632679\
  \ 1.57079632679 0</pose>\n      <cast_shadows>1</cast_shadows>\n      <attenuation>\n\
  \        <range>30</range>\n        <linear>0.2</linear>\n        <constant>0.1</constant>\n\
  \        <quadratic>0.0025</quadratic>\n      </attenuation>\n      <diffuse>0.8\
  \ 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8 0.5 1</specular>\n      <spot>\n\
  \        <inner_angle>2.8</inner_angle>\n        <outer_angle>2.9</outer_angle>\n\
  \        <falloff>1</falloff>\n      </spot>\n      <direction>0 0 -1</direction>\n\
  \    </light>\n    <light name=\"light_right\" type=\"spot\">\n      <pose>0 -0.19\
  \ 0.1621 4.71238898038 1.57079632679 0</pose>\n      <cast_shadows>1</cast_shadows>\n\
  \      <attenuation>\n        <range>30</range>\n        <linear>0.2</linear>\n\
  \        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n     \
  \ </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8\
  \ 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n     \
  \   <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"light_front\"\
  \ type=\"spot\">\n      <pose>0.31 0 0.1621 3.14159265359 1.57079632679 0</pose>\n\
  \      <cast_shadows>1</cast_shadows>\n      <attenuation>\n        <range>30</range>\n\
  \        <linear>0.2</linear>\n        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n\
  \      </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8\
  \ 0.8 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n \
  \       <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"light_rear\"\
  \ type=\"spot\">\n      <pose>-0.31 0 0.1621 0 1.57079632679 0</pose>\n      <cast_shadows>1</cast_shadows>\n\
  \      <attenuation>\n        <range>40</range>\n        <linear>0</linear>\n  \
  \      <constant>0.2</constant>\n        <quadratic>0.0025</quadratic>\n      </attenuation>\n\
  \      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8 0.5 1</specular>\n\
  \      <spot>\n        <inner_angle>2.8</inner_angle>\n        <outer_angle>2.9</outer_angle>\n\
  \        <falloff>1</falloff>\n      </spot>\n      <direction>0 0 -1</direction>\n\
  \    </light>\n  </gazebo>\n  <gazebo reference=\"X1/top_box\">\n    <light name=\"\
  light_up\" type=\"spot\">\n      <pose>0 -0.07 0.045 0 3.14159265359 0</pose>\n\
  \      <attenuation>\n        <range>60</range>\n        <linear>0</linear>\n  \
  \      <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n      </attenuation>\n\
  \      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8 0.5 1</specular>\n\
  \      <spot>\n        <inner_angle>1.0471975512</inner_angle>\n        <outer_angle>1.57079632679</outer_angle>\n\
  \        <falloff>1</falloff>\n      </spot>\n      <direction>0 0 -1</direction>\n\
  \    </light>\n  </gazebo>\n  <link name=\"X1/imu\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"imu_j\" type=\"\
  fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/imu\"/>\n  \
  \  <origin rpy=\"3.14159265359 0 0\" xyz=\"0 0 0.1500\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"imu_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <gazebo reference=\"\
  X1/imu\">\n    <selfCollide>false</selfCollide>\n    <!--        <material>Gazebo/GreenTransparent</material>-->\n\
  \    <sensor name=\"imu\" type=\"imu\">\n      <always_on>1</always_on>\n      <update_rate>50</update_rate>\n\
  \      <imu>\n        <angular_velocity>\n          <x>\n            <noise type=\"\
  gaussian\">\n              <mean>0</mean>\n              <stddev>0.009</stddev>\n\
  \              <bias_mean>0.00075</bias_mean>\n              <bias_stddev>0.005</bias_stddev>\n\
  \              <precision>0.00025</precision>\n            </noise>\n          </x>\n\
  \          <y>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.009</stddev>\n              <bias_mean>0.00075</bias_mean>\n\
  \              <bias_stddev>0.005</bias_stddev>\n              <precision>0.00025</precision>\n\
  \            </noise>\n          </y>\n          <z>\n            <noise type=\"\
  gaussian\">\n              <mean>0</mean>\n              <stddev>0.009</stddev>\n\
  \              <bias_mean>0.00075</bias_mean>\n              <bias_stddev>0.005</bias_stddev>\n\
  \              <precision>0.00025</precision>\n            </noise>\n          </z>\n\
  \        </angular_velocity>\n        <linear_acceleration>\n          <x>\n   \
  \         <noise type=\"gaussian\">\n              <mean>0</mean>\n            \
  \  <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n         \
  \     <bias_stddev>0.0075</bias_stddev>\n              <precision>0.005</precision>\n\
  \            </noise>\n          </x>\n          <y>\n            <noise type=\"\
  gaussian\">\n              <mean>0</mean>\n              <stddev>0.021</stddev>\n\
  \              <bias_mean>0.05</bias_mean>\n              <bias_stddev>0.0075</bias_stddev>\n\
  \              <precision>0.005</precision>\n            </noise>\n          </y>\n\
  \          <z>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n              <precision>0.005</precision>\n\
  \            </noise>\n          </z>\n        </linear_acceleration>\n      </imu>\n\
  \    </sensor>\n  </gazebo>\n</robot>\n\n"