robot_description: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /media/data/subt_ws/src/subt/submitted_models/ctu_cras_norlab_spot_sensor_config_1/scripts/../urdf/spot.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ctu_cras_norlab_spot_sensor_config_1\">\n  <link name=\"X1/base_link\"\
  >\n    <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/body.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/body_collision.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"16.0\"/>\n      <inertia\
  \ ixx=\"0.0973333333333\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.02466666667\" iyz=\"0.0\"\
  \ izz=\"1.04493333333\"/>\n    </inertial>\n  </link>\n  <link name=\"X1/battery\"\
  >\n    <visual>\n      <geometry>\n        <box size=\"0.324 0.168 0.093\"/>\n \
  \     </geometry>\n      <material name=\"spot_color\">\n        <color rgba=\"\
  0 0.364705882 0.678431373 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n\
  \      <geometry>\n        <box size=\"0.324 0.168 0.093\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"4.0\"/>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.012291\" ixy=\"0.0\" ixz=\"0.0\"\
  \ iyy=\"0.037875\" iyz=\"0.0\" izz=\"0.0444\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"battery_joint\" type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/battery\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.03\"/>\n\
  \  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n\
  \  <gazebo reference=\"battery_joint\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/body\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\"\
  \ ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"base_link_joint\"\
  \ type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/body\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"base_link_joint\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/front_rail\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\"\
  \ iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n\
  \  </link>\n  <joint name=\"front_rail_joint\" type=\"fixed\">\n    <parent link=\"\
  X1/body\"/>\n    <child link=\"X1/front_rail\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0.223 0 0.0805\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"front_rail_joint\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/rear_rail\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\"\
  \ ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"rear_rail_joint\"\
  \ type=\"fixed\">\n    <parent link=\"X1/body\"/>\n    <child link=\"X1/rear_rail\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.223 0 0.0805\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"rear_rail_joint\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/front_left_hip\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_left_hip.dae\"/>\n \
  \     </geometry>\n    </visual>\n    <collision>\n      <geometry>\n        <mesh\
  \ filename=\"package://bosdyn_spot/meshes/front_left_hip_collision.stl\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"2.0\"/>\n\
  \      <inertia ixx=\"0.0027\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00416666666667\"\
  \ iyz=\"0.0\" izz=\"0.00416666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  front_left_hip_x\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.29785 0.055\
  \ 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <parent link=\"X1/base_link\"/>\n    <child\
  \ link=\"X1/front_left_hip\"/>\n    <limit effort=\"80\" lower=\"-0.78539816339744827899\"\
  \ upper=\"0.78539816339744827899\" velocity=\"15\"/>\n  </joint>\n  <link name=\"\
  X1/front_left_upper_leg\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_left_upper_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/front_left_upper_leg_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.14\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.0155334166667\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0155334166667\" iyz=\"0.0\" izz=\"0.000962666666667\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"front_left_hip_y\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0.110945 0\"/>\n    <axis xyz=\"0 1 0\"/>\n\
  \    <parent link=\"X1/front_left_hip\"/>\n    <child link=\"X1/front_left_upper_leg\"\
  />\n    <limit effort=\"80\" lower=\"-0.89884456477707963539\" upper=\"2.2951079663725435509\"\
  \ velocity=\"15\"/>\n  </joint>\n  <link name=\"X1/front_left_lower_leg\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_left_lower_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/front_left_lower_leg_collision.stl\"\
  \ scale=\"0.82 0.97 0.98\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin xyz=\"0 0 -0.333\"/>\n      <geometry>\n        <sphere radius=\"\
  0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.16\"/>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"\
  0.007434375\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00740104166667\" iyz=\"0.0\" izz=\"\
  0.000135416666667\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/front_left_lower_leg\"\
  >\n    <kp>1e+7</kp>\n    <kd>100.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \    <sensor name=\"contact\" type=\"contact\">\n      <contact>\n        <collision>front_left_lower_leg_collision</collision>\n\
  \        <collision>front_left_lower_leg_collision_1</collision>\n      </contact>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"front_left_knee\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.025 0 -0.3205\"/>\n    <axis xyz=\"0 1 0\"\
  />\n    <parent link=\"X1/front_left_upper_leg\"/>\n    <child link=\"X1/front_left_lower_leg\"\
  />\n    <limit effort=\"80\" lower=\"-2.7929\" upper=\"-0.254801\" velocity=\"15\"\
  />\n  </joint>\n  <link name=\"X1/front_left_ee\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"front_left_foot\"\
  \ type=\"fixed\">\n    <parent link=\"X1/front_left_lower_leg\"/>\n    <child link=\"\
  X1/front_left_ee\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.37\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"front_left_foot\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Not actually used now, but doesn't hurt to have it here ready\
  \ for future use with ros_ign_control. -->\n  <transmission name=\"front_left_hip_x_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  front_left_hip_x\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_left_hip_x_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"front_left_hip_y_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"front_left_hip_y\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_left_hip_y_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"front_left_knee_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"front_left_knee\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_left_knee_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"X1/front_right_hip\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_right_hip.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/front_right_hip_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"2.0\"\
  />\n      <inertia ixx=\"0.0027\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00416666666667\"\
  \ iyz=\"0.0\" izz=\"0.00416666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  front_right_hip_x\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.29785\
  \ -0.055 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/front_right_hip\"/>\n    <limit effort=\"80\" lower=\"-0.78539816339744827899\"\
  \ upper=\"0.78539816339744827899\" velocity=\"15\"/>\n  </joint>\n  <link name=\"\
  X1/front_right_upper_leg\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_right_upper_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/front_right_upper_leg_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.14\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.0155334166667\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0155334166667\" iyz=\"0.0\" izz=\"0.000962666666667\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"front_right_hip_y\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.110945 0\"/>\n    <axis xyz=\"0 1 0\"/>\n\
  \    <parent link=\"X1/front_right_hip\"/>\n    <child link=\"X1/front_right_upper_leg\"\
  />\n    <limit effort=\"80\" lower=\"-0.89884456477707963539\" upper=\"2.2951079663725435509\"\
  \ velocity=\"15\"/>\n  </joint>\n  <link name=\"X1/front_right_lower_leg\">\n  \
  \  <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/front_right_lower_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/front_right_lower_leg_collision.stl\"\
  \ scale=\"0.82 0.97 0.98\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin xyz=\"0 0 -0.333\"/>\n      <geometry>\n        <sphere radius=\"\
  0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.16\"/>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"\
  0.007434375\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00740104166667\" iyz=\"0.0\" izz=\"\
  0.000135416666667\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/front_right_lower_leg\"\
  >\n    <kp>1e+7</kp>\n    <kd>100.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \    <sensor name=\"contact\" type=\"contact\">\n      <contact>\n        <collision>front_right_lower_leg_collision</collision>\n\
  \        <collision>front_right_lower_leg_collision_1</collision>\n      </contact>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"front_right_knee\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.025 0 -0.3205\"/>\n    <axis xyz=\"0 1 0\"\
  />\n    <parent link=\"X1/front_right_upper_leg\"/>\n    <child link=\"X1/front_right_lower_leg\"\
  />\n    <limit effort=\"80\" lower=\"-2.7929\" upper=\"-0.254801\" velocity=\"15\"\
  />\n  </joint>\n  <link name=\"X1/front_right_ee\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"front_right_foot\"\
  \ type=\"fixed\">\n    <parent link=\"X1/front_right_lower_leg\"/>\n    <child link=\"\
  X1/front_right_ee\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.37\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"front_right_foot\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Not actually used now, but doesn't hurt to have it here ready\
  \ for future use with ros_ign_control. -->\n  <transmission name=\"front_right_hip_x_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  front_right_hip_x\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_right_hip_x_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"front_right_hip_y_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"front_right_hip_y\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_right_hip_y_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"front_right_knee_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"front_right_knee\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"front_right_knee_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"X1/rear_left_hip\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_left_hip.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_left_hip_collision.stl\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"2.0\"\
  />\n      <inertia ixx=\"0.0027\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00416666666667\"\
  \ iyz=\"0.0\" izz=\"0.00416666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  rear_left_hip_x\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.29785 0.055\
  \ 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <parent link=\"X1/base_link\"/>\n    <child\
  \ link=\"X1/rear_left_hip\"/>\n    <limit effort=\"80\" lower=\"-0.78539816339744827899\"\
  \ upper=\"0.78539816339744827899\" velocity=\"15\"/>\n  </joint>\n  <link name=\"\
  X1/rear_left_upper_leg\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_left_upper_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_left_upper_leg_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.14\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.0155334166667\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0155334166667\" iyz=\"0.0\" izz=\"0.000962666666667\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"rear_left_hip_y\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0.110945 0\"/>\n    <axis xyz=\"0 1 0\"/>\n\
  \    <parent link=\"X1/rear_left_hip\"/>\n    <child link=\"X1/rear_left_upper_leg\"\
  />\n    <limit effort=\"80\" lower=\"-0.89884456477707963539\" upper=\"2.2951079663725435509\"\
  \ velocity=\"15\"/>\n  </joint>\n  <link name=\"X1/rear_left_lower_leg\">\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_left_lower_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_left_lower_leg_collision.stl\"\
  \ scale=\"0.82 0.97 0.98\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin xyz=\"0 0 -0.333\"/>\n      <geometry>\n        <sphere radius=\"\
  0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.16\"/>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"\
  0.007434375\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00740104166667\" iyz=\"0.0\" izz=\"\
  0.000135416666667\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/rear_left_lower_leg\"\
  >\n    <kp>1e+7</kp>\n    <kd>100.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \    <sensor name=\"contact\" type=\"contact\">\n      <contact>\n        <collision>rear_left_lower_leg_collision</collision>\n\
  \        <collision>rear_left_lower_leg_collision_1</collision>\n      </contact>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"rear_left_knee\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.025 0 -0.3205\"/>\n    <axis xyz=\"0 1 0\"\
  />\n    <parent link=\"X1/rear_left_upper_leg\"/>\n    <child link=\"X1/rear_left_lower_leg\"\
  />\n    <limit effort=\"80\" lower=\"-2.7929\" upper=\"-0.254801\" velocity=\"15\"\
  />\n  </joint>\n  <link name=\"X1/rear_left_ee\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"rear_left_foot\"\
  \ type=\"fixed\">\n    <parent link=\"X1/rear_left_lower_leg\"/>\n    <child link=\"\
  X1/rear_left_ee\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.37\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"rear_left_foot\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Not actually used now, but doesn't hurt to have it here ready\
  \ for future use with ros_ign_control. -->\n  <transmission name=\"rear_left_hip_x_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  rear_left_hip_x\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_left_hip_x_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"rear_left_hip_y_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"rear_left_hip_y\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_left_hip_y_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"rear_left_knee_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"rear_left_knee\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_left_knee_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"X1/rear_right_hip\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_right_hip.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_right_hip_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"2.0\"\
  />\n      <inertia ixx=\"0.0027\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00416666666667\"\
  \ iyz=\"0.0\" izz=\"0.00416666666667\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  rear_right_hip_x\" type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.29785\
  \ -0.055 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/rear_right_hip\"/>\n    <limit effort=\"80\" lower=\"-0.78539816339744827899\"\
  \ upper=\"0.78539816339744827899\" velocity=\"15\"/>\n  </joint>\n  <link name=\"\
  X1/rear_right_upper_leg\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_right_upper_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_right_upper_leg_collision.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.14\"/>\n      <mass value=\"1.0\"/>\n      <inertia ixx=\"0.0155334166667\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0155334166667\" iyz=\"0.0\" izz=\"0.000962666666667\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"rear_right_hip_y\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.110945 0\"/>\n    <axis xyz=\"0 1 0\"/>\n\
  \    <parent link=\"X1/rear_right_hip\"/>\n    <child link=\"X1/rear_right_upper_leg\"\
  />\n    <limit effort=\"80\" lower=\"-0.89884456477707963539\" upper=\"2.2951079663725435509\"\
  \ velocity=\"15\"/>\n  </joint>\n  <link name=\"X1/rear_right_lower_leg\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/rear_right_lower_leg.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://bosdyn_spot/meshes/rear_right_lower_leg_collision.stl\"\
  \ scale=\"0.82 0.97 0.98\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin xyz=\"0 0 -0.333\"/>\n      <geometry>\n        <sphere radius=\"\
  0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.16\"/>\n      <mass value=\"0.5\"/>\n      <inertia ixx=\"\
  0.007434375\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00740104166667\" iyz=\"0.0\" izz=\"\
  0.000135416666667\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/rear_right_lower_leg\"\
  >\n    <kp>1e+7</kp>\n    <kd>100.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \    <sensor name=\"contact\" type=\"contact\">\n      <contact>\n        <collision>rear_right_lower_leg_collision</collision>\n\
  \        <collision>rear_right_lower_leg_collision_1</collision>\n      </contact>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"rear_right_knee\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.025 0 -0.3205\"/>\n    <axis xyz=\"0 1 0\"\
  />\n    <parent link=\"X1/rear_right_upper_leg\"/>\n    <child link=\"X1/rear_right_lower_leg\"\
  />\n    <limit effort=\"80\" lower=\"-2.7929\" upper=\"-0.254801\" velocity=\"15\"\
  />\n  </joint>\n  <link name=\"X1/rear_right_ee\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \    <selfCollide>false</selfCollide>\n  </link>\n  <joint name=\"rear_right_foot\"\
  \ type=\"fixed\">\n    <parent link=\"X1/rear_right_lower_leg\"/>\n    <child link=\"\
  X1/rear_right_ee\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.37\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"rear_right_foot\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Not actually used now, but doesn't hurt to have it here ready\
  \ for future use with ros_ign_control. -->\n  <transmission name=\"rear_right_hip_x_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  rear_right_hip_x\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_right_hip_x_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"rear_right_hip_y_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"rear_right_hip_y\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_right_hip_y_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"rear_right_knee_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"rear_right_knee\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"rear_right_knee_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"X1/imu\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
  \ 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\"\
  \ ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n    <selfCollide>false</selfCollide>\n\
  \  </link>\n  <joint name=\"imu_j\" type=\"fixed\">\n    <parent link=\"X1/base_link\"\
  />\n    <child link=\"X1/imu\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"imu_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n\
  \  <gazebo reference=\"X1/imu\">\n    <sensor name=\"imu\" type=\"imu\">\n     \
  \ <always_on>1</always_on>\n      <update_rate>50</update_rate>\n      <imu>\n \
  \       <angular_velocity>\n          <x>\n            <noise type=\"gaussian\"\
  >\n              <mean>0</mean>\n              <stddev>0.009</stddev>\n        \
  \      <bias_mean>0.00075</bias_mean>\n              <bias_stddev>0.005</bias_stddev>\n\
  \            </noise>\n          </x>\n          <y>\n            <noise type=\"\
  gaussian\">\n              <mean>0</mean>\n              <stddev>0.009</stddev>\n\
  \              <bias_mean>0.00075</bias_mean>\n              <bias_stddev>0.005</bias_stddev>\n\
  \            </noise>\n          </y>\n          <z>\n            <noise type=\"\
  gaussian\">\n              <mean>0</mean>\n              <stddev>0.009</stddev>\n\
  \              <bias_mean>0.00075</bias_mean>\n              <bias_stddev>0.005</bias_stddev>\n\
  \            </noise>\n          </z>\n        </angular_velocity>\n        <linear_acceleration>\n\
  \          <x>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n            </noise>\n       \
  \   </x>\n          <y>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n            </noise>\n       \
  \   </y>\n          <z>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n            </noise>\n       \
  \   </z>\n        </linear_acceleration>\n      </imu>\n    </sensor>\n  </gazebo>\n\
  \  <!-- Body cameras -->\n  <link name=\"X1/camera_frontleft\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n   \
  \   <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"\
  1e-3\"/>\n    </inertial>\n  </link>\n  <joint name=\"camera_frontleft_j\" type=\"\
  fixed\">\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/camera_frontleft\"\
  />\n    <origin rpy=\"1.355558 0.353917 -0.554196\" xyz=\"0.415 0.037 -0.01\"/>\n\
  \  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n\
  \  <gazebo reference=\"camera_frontleft_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_frontright\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"camera_frontright_j\" type=\"fixed\">\n    <parent link=\"\
  X1/base_link\"/>\n    <child link=\"X1/camera_frontright\"/>\n    <origin rpy=\"\
  -1.355558 0.353917 0.554196\" xyz=\"0.415 -0.037 -0.01\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_frontright_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_left\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\"\
  \ iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"camera_left_j\" type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/camera_left\"/>\n    <origin rpy=\"0 0.2 1.57079632679\" xyz=\"\
  -0.125 0.12 0.035\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"camera_left_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_right\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\"\
  \ ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"camera_right_j\" type=\"fixed\">\n    <parent link=\"\
  X1/base_link\"/>\n    <child link=\"X1/camera_right\"/>\n    <origin rpy=\"0 0.2\
  \ -1.57079632679\" xyz=\"-0.125 -0.12 0.035\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_right_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_back\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <mass value=\"1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\"\
  \ iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"camera_back_j\" type=\"fixed\">\n    <parent link=\"X1/base_link\"/>\n\
  \    <child link=\"X1/camera_back\"/>\n    <origin rpy=\"0 0.3 -3.14159265359\"\
  \ xyz=\"-0.425 0 0.01\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"camera_back_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- Here is place for all custom URDF code for this sensor config.\
  \ -->\n  <!-- PAYLOAD INCLUDES -->\n  <link name=\"X1/mote_deployer\">\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/mote_deployer.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin xyz=\"0.0845\
  \ -0.024 0.0655\"/>\n      <geometry>\n        <box size=\"0.189 0.072 0.131\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.5\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0845 -0.024 0.0655\"/>\n      <inertia ixx=\"\
  0.000931041666667\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00220341666667\" iyz=\"0.0\"\
  \ izz=\"0.001704375\"/>\n    </inertial>\n  </link>\n  <!-- Payload housing model\
  \ -->\n  <link name=\"X1/payload\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/spot_ign_payload.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.02 0 0.15\"/>\n      <geometry>\n        <box size=\"1.0 0.4 0.3\"/>\n\
  \      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.13 0.03 0.2\"/>\n      <geometry>\n        <box size=\"0.05 0.1 0.22\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"-0.24 -0.045 0.2\"/>\n      <geometry>\n        <cylinder length=\"\
  0.22\" radius=\"0.02\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"3.0\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.02 0 0.0905\"\
  />\n      <inertia ixx=\"0.0173105\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.15259025\"\
  \ iyz=\"0.0\" izz=\"0.15352025\"/>\n    </inertial>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"1e-5\"/>\n      <inertia ixx=\"\
  1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"1e-6\" izz=\"1e-3\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"payload_j\" type=\"fixed\">\n    <parent link=\"X1/rear_rail\"\
  />\n    <child link=\"X1/payload\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.2 0 0\"\
  />\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"payload_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- virtual link to specify IMU position -->\n  <link name=\"X1/imu_vras\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  1e-5\"/>\n      <inertia ixx=\"1e-3\" ixy=\"1e-6\" ixz=\"1e-6\" iyy=\"1e-3\" iyz=\"\
  1e-6\" izz=\"1e-3\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/imu_vras\"\
  >\n    <sensor name=\"imu\" type=\"imu\">\n      <always_on>1</always_on>\n    \
  \  <update_rate>50</update_rate>\n      <imu>\n        <angular_velocity>\n    \
  \      <x>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.009</stddev>\n              <bias_mean>0.00075</bias_mean>\n\
  \              <bias_stddev>0.005</bias_stddev>\n            </noise>\n        \
  \  </x>\n          <y>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.009</stddev>\n              <bias_mean>0.00075</bias_mean>\n\
  \              <bias_stddev>0.005</bias_stddev>\n            </noise>\n        \
  \  </y>\n          <z>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.009</stddev>\n              <bias_mean>0.00075</bias_mean>\n\
  \              <bias_stddev>0.005</bias_stddev>\n            </noise>\n        \
  \  </z>\n        </angular_velocity>\n        <linear_acceleration>\n          <x>\n\
  \            <noise type=\"gaussian\">\n              <mean>0</mean>\n         \
  \     <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n      \
  \        <bias_stddev>0.0075</bias_stddev>\n            </noise>\n          </x>\n\
  \          <y>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n            </noise>\n       \
  \   </y>\n          <z>\n            <noise type=\"gaussian\">\n              <mean>0</mean>\n\
  \              <stddev>0.021</stddev>\n              <bias_mean>0.05</bias_mean>\n\
  \              <bias_stddev>0.0075</bias_stddev>\n            </noise>\n       \
  \   </z>\n        </linear_acceleration>\n      </imu>\n    </sensor>\n  </gazebo>\n\
  \  <joint name=\"imu_vras_j\" type=\"fixed\">\n    <parent link=\"X1/payload\"/>\n\
  \    <child link=\"X1/imu_vras\"/>\n    <origin rpy=\"0 0 1.57079632679\" xyz=\"\
  0.05 0 0.015\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"imu_vras_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/laser\">\n    <visual>\n      <geometry>\n     \
  \   <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/ouster-os0.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0.03675\"/>\n      <geometry>\n        <cylinder length=\"0.0735\" radius=\"\
  0.0435\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.5\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.03675\"/>\n      <inertia ixx=\"\
  0.000461625\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000461625\" iyz=\"0.0\" izz=\"0.0004730625\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"X1/laser\">\n  </gazebo>\n\
  \  <joint name=\"laser_j\" type=\"fixed\">\n    <parent link=\"X1/payload\"/>\n\
  \    <child link=\"X1/laser\"/>\n    <origin rpy=\"0 0.35 0\" xyz=\"0.365 0 0.165\"\
  />\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"laser_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_0\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh\
  \ is center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_0_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_0_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_0\">\n    <sensor name=\"camera_0\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_0_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/payload\"/>\n    <child link=\"X1/camera_0\"/>\n    <origin rpy=\"3.14159265359\
  \ 0 0\" xyz=\"0.317 0 0.134\"/>\n  </joint>\n  <!-- workaround for https://github.com/osrf/sdformat/issues/378\
  \ -->\n  <gazebo reference=\"camera_0_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <link name=\"X1/camera_1\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0145\"/>\n      <geometry>\n        <!-- The origin of the mesh\
  \ is center above tripod screw -->\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_1_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_1_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_1\">\n    <sensor name=\"camera_1\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_1_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/payload\"/>\n    <child link=\"X1/camera_1\"/>\n    <origin rpy=\"0\
  \ 0 -1.57079632679\" xyz=\"0.265 -0.01 0.105\"/>\n  </joint>\n  <!-- workaround\
  \ for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_1_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_2\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_2_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_2_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_2\">\n    <sensor name=\"camera_2\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_2_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/payload\"/>\n    <child link=\"X1/camera_2\"/>\n    <origin rpy=\"3.14159265359\
  \ 0 -3.14159265359\" xyz=\"-0.275 0 0.134\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_2_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_3\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_3_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_3_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_3\">\n    <sensor name=\"camera_3\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_3_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/payload\"/>\n    <child link=\"X1/camera_3\"/>\n    <origin rpy=\"0\
  \ 0 -4.71238898038\" xyz=\"0.265 0.01 0.075\"/>\n  </joint>\n  <!-- workaround for\
  \ https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"camera_3_j\"\
  >\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n  <link name=\"\
  X1/camera_4\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0145\"/>\n\
  \      <geometry>\n        <!-- The origin of the mesh is center above tripod screw\
  \ -->\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/basler_ace2_pro.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <!-- The origin of the\
  \ mesh is at the back of the lens -->\n      <origin rpy=\"0 0 0\" xyz=\"0.042964\
  \ 0 0.0145\"/>\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_spot_sensor_config_1/meshes/evetar_lens.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision name=\"camera_4_collision\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0.02465 0 0.0145\"/>\n      <geometry>\n  \
  \      <box size=\"0.0555 0.029 0.029\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"camera_4_lens_collision\">\n      <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0.062834 0 0.0145\"/>\n      <geometry>\n        <cylinder length=\"\
  0.03974\" radius=\"0.0125\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.232\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.039802 0 0.0145\"\
  />\n      <inertia ixx=\"3.25186666667e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000158597644043\"\
  \ iyz=\"0.0\" izz=\"0.000158597644043\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"X1/camera_4\">\n    <sensor name=\"camera_4\" type=\"camera\">\n \
  \     <pose>0.072044 0 0.0145 0 0 0</pose>\n      <update_rate>9</update_rate>\n\
  \      <visualize>0</visualize>\n      <camera>\n        <horizontal_fov>1.50970980298</horizontal_fov>\n\
  \        <image>\n          <width>1920</width>\n          <height>1200</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.011726</near>\n          <far>300</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n        <lens>\n          <intrinsics>\n            <fx>1020.51005492</fx>\n\
  \            <fy>1020.51005492</fy>\n            <cx>959.5</cx>\n            <cy>599.5</cy>\n\
  \            <s>0</s>\n          </intrinsics>\n        </lens>\n      </camera>\n\
  \    </sensor>\n  </gazebo>\n  <joint name=\"camera_4_j\" type=\"fixed\">\n    <parent\
  \ link=\"X1/payload\"/>\n    <child link=\"X1/camera_4\"/>\n    <origin rpy=\"3.14159265359\
  \ -1.57079632679 1.57079632679\" xyz=\"0.215 -0.0145 0.055\"/>\n  </joint>\n  <!--\
  \ workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo reference=\"\
  camera_4_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n  </gazebo>\n\
  \  <gazebo reference=\"X1/payload\">\n    <light name=\"light_left\" type=\"spot\"\
  >\n      <pose>0.275 0.1 0.13 0 -1.57079632679 1.57079632679</pose>\n      <cast_shadows>1</cast_shadows>\n\
  \      <attenuation>\n        <range>20</range>\n        <linear>0.2</linear>\n\
  \        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n     \
  \ </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8\
  \ 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n     \
  \   <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <!-- Other directions do not work in Ignition Gazebo!!! Rotate the <pose>\
  \ instead. -->\n      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"\
  light_right\" type=\"spot\">\n      <pose>0.275 -0.1 0.1 0 -1.57079632679 -1.57079632679</pose>\n\
  \      <cast_shadows>1</cast_shadows>\n      <attenuation>\n        <range>20</range>\n\
  \        <linear>0.2</linear>\n        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n\
  \      </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8\
  \ 0.8 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n \
  \       <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <!-- Other directions do not work in Ignition Gazebo!!! Rotate the <pose>\
  \ instead. -->\n      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"\
  light_front\" type=\"spot\">\n      <pose>0.375 0 0.1 0 -1.57079632679 0</pose>\n\
  \      <cast_shadows>1</cast_shadows>\n      <attenuation>\n        <range>20</range>\n\
  \        <linear>0.2</linear>\n        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n\
  \      </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8\
  \ 0.8 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n \
  \       <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <!-- Other directions do not work in Ignition Gazebo!!! Rotate the <pose>\
  \ instead. -->\n      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"\
  light_rear\" type=\"spot\">\n      <pose>-0.36 0 0.14 0 -1.57079632679 -3.14159265359</pose>\n\
  \      <cast_shadows>1</cast_shadows>\n      <attenuation>\n        <range>20</range>\n\
  \        <linear>0.2</linear>\n        <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n\
  \      </attenuation>\n      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8\
  \ 0.8 0.5 1</specular>\n      <spot>\n        <inner_angle>2.8</inner_angle>\n \
  \       <outer_angle>2.9</outer_angle>\n        <falloff>1</falloff>\n      </spot>\n\
  \      <!-- Other directions do not work in Ignition Gazebo!!! Rotate the <pose>\
  \ instead. -->\n      <direction>0 0 -1</direction>\n    </light>\n    <light name=\"\
  light_up\" type=\"spot\">\n      <pose>0.19 0 0.145 0 3.14159265359 0</pose>\n \
  \     <attenuation>\n        <range>60</range>\n        <linear>0</linear>\n   \
  \     <constant>0.1</constant>\n        <quadratic>0.0025</quadratic>\n      </attenuation>\n\
  \      <diffuse>0.8 0.8 0.5 1</diffuse>\n      <specular>0.8 0.8 0.5 1</specular>\n\
  \      <spot>\n        <inner_angle>1.0471975512</inner_angle>\n        <outer_angle>1.57079632679</outer_angle>\n\
  \        <falloff>1</falloff>\n      </spot>\n      <!-- Other directions do not\
  \ work in Ignition Gazebo!!! Rotate the <pose> instead. -->\n      <direction>0\
  \ 0 -1</direction>\n    </light>\n  </gazebo>\n  <joint name=\"mote_deployer_j\"\
  \ type=\"fixed\">\n    <parent link=\"X1/payload\"/>\n    <child link=\"X1/mote_deployer\"\
  />\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"-0.295 0 -0.025\"/>\n  </joint>\n\
  \  <!-- workaround for https://github.com/osrf/sdformat/issues/378 -->\n  <gazebo\
  \ reference=\"mote_deployer_j\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n</robot>\n"
