robot_description: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /media/data/subt_ws/install/share/ctu_cras_norlab_x500_sensor_config_1/urdf/model.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"ctu_cras_norlab_x500_sensor_config_1\">\n  <link name=\"X1/base_link\"\
  >\n    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  3.3\"/>\n      <inertia ixx=\"0.0316667\" ixy=\"0\" ixz=\"0\" iyy=\"0.0316667\"\
  \ iyz=\"0\" izz=\"0.0625\"/>\n    </inertial>\n    <collision name=\"base_link_inertia_collision\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.18 0.14 0.12\"/>\n      </geometry>\n    </collision>\n    <collision\
  \ name=\"base_link_fixed_joint_lump__bottom_light_link_collision_1\">\n      <origin\
  \ rpy=\"0 -0 0\" xyz=\"0.03 0 -0.05\"/>\n      <geometry>\n        <box size=\"\
  0.01 0.1 0.003\"/>\n      </geometry>\n    </collision>\n    <collision name=\"\
  base_link_fixed_joint_lump__top_light_link_collision_2\">\n      <origin rpy=\"\
  0 -0 0\" xyz=\"0.05 0 0.059\"/>\n      <geometry>\n        <box size=\"0.01 0.1\
  \ 0.003\"/>\n      </geometry>\n    </collision>\n    <collision name=\"base_link_fixed_joint_lump__front_left_leg_clip_link_collision_3\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.162635 0.162635 -0.0785\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.157\" radius=\"0.012\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"base_link_fixed_joint_lump__front_left_leg_light_link_collision_4\"\
  >\n      <origin rpy=\"0 -0 2.35619\" xyz=\"0.159099 0.152028 -0.0785\"/>\n    \
  \  <geometry>\n        <box size=\"0.003 0.01 0.145\"/>\n      </geometry>\n   \
  \ </collision>\n    <collision name=\"base_link_fixed_joint_lump__front_right_leg_clip_link_collision_5\"\
  >\n      <origin rpy=\"0 0 -1.5708\" xyz=\"0.162635 -0.162635 -0.0785\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.157\" radius=\"0.012\"/>\n      </geometry>\n\
  \    </collision>\n    <collision name=\"base_link_fixed_joint_lump__front_right_leg_light_link_collision_6\"\
  >\n      <origin rpy=\"0 -0 0.785398\" xyz=\"0.159099 -0.152028 -0.0785\"/>\n  \
  \    <geometry>\n        <box size=\"0.003 0.01 0.145\"/>\n      </geometry>\n \
  \   </collision>\n    <collision name=\"base_link_fixed_joint_lump__os_sensor_link_collision_7\"\
  >\n      <origin rpy=\"0 -0 1.5708\" xyz=\"0 0 0.0944\"/>\n      <geometry>\n  \
  \      <cylinder length=\"0.0735\" radius=\"0.0425\"/>\n      </geometry>\n    </collision>\n\
  \    <collision name=\"base_link_fixed_joint_lump__rear_left_leg_clip_link_collision_8\"\
  >\n      <origin rpy=\"0 -0 1.5708\" xyz=\"-0.162635 0.162635 -0.0785\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.157\" radius=\"0.012\"/>\n      </geometry>\n\
  \    </collision>\n    <collision name=\"base_link_fixed_joint_lump__rear_right_leg_clip_link_collision_9\"\
  >\n      <origin rpy=\"0 0 -3.14159\" xyz=\"-0.162635 -0.162635 -0.0785\"/>\n  \
  \    <geometry>\n        <cylinder length=\"0.157\" radius=\"0.012\"/>\n      </geometry>\n\
  \    </collision>\n    <collision name=\"base_link_fixed_joint_lump__rs_up_holder_link_collision_10\"\
  >\n      <origin rpy=\"-1.5708 -0 -1.5708\" xyz=\"0.085 0 0.032\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holder_rs_up.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </collision>\n    <collision name=\"\
  base_link_fixed_joint_lump__sensor_holder_link_collision_11\">\n      <origin rpy=\"\
  1.5708 0 -1.5708\" xyz=\"0 0 -0.022\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_x500_sensor_config_1/meshes/holder_rs_down_bfox.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </collision>\n    <visual name=\"base_link_fixed_joint_lump__rs_up_visual_visual\"\
  >\n      <origin rpy=\"-1.5708 0 1.5708\" xyz=\"0.082 0 0.034\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/realsense.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__rs_down_visual_visual_1\"\
  >\n      <origin rpy=\"1.5708 -0 1.5708\" xyz=\"0.085 0 -0.02\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/realsense.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__camera_front_visual_2\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.107 0 0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/bluefox.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__back_cover_link_visual_3\"\
  >\n      <origin rpy=\"0 -0 1.5708\" xyz=\"-0.064 0 0.03\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/side_mrs.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__back_left_arm_link_visual_4\"\
  >\n      <origin rpy=\"0 -0 2.35619\" xyz=\"0 0 0\"/>\n      <geometry>\n      \
  \  <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_arm.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__back_left_rotor_link_visual_5\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"-0.177484 0.177484 0.021\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_motor.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__back_right_arm_link_visual_6\"\
  >\n      <origin rpy=\"0 0 -2.35619\" xyz=\"0 0 0\"/>\n      <geometry>\n      \
  \  <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_arm.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__back_right_rotor_link_visual_7\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"-0.177484 -0.177484 0.021\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_motor.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__battery_mount_left_link_visual_8\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"-0.02 0.03 0\"/>\n      <geometry>\n     \
  \   <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_battery.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__battery_mount_right_link_visual_9\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"-0.02 -0.03 0\"/>\n      <geometry>\n    \
  \    <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_battery.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__bottom_board_link_visual_10\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_bottom_board.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__bottom_light_link_visual_11\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.03 0 -0.05\"/>\n      <geometry>\n     \
  \   <box size=\"0.01 0.1 0.003\"/>\n      </geometry>\n    </visual>\n    <visual\
  \ name=\"base_link_fixed_joint_lump__computer_board_link_visual_12\">\n      <origin\
  \ rpy=\"0 -0 0\" xyz=\"0 0 0.058\"/>\n      <geometry>\n        <box size=\"0.125\
  \ 0.125 0.002\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__top_light_link_visual_13\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.05 0 0.059\"/>\n      <geometry>\n     \
  \   <box size=\"0.01 0.1 0.003\"/>\n      </geometry>\n    </visual>\n    <visual\
  \ name=\"base_link_fixed_joint_lump__front_left_arm_link_visual_14\">\n      <origin\
  \ rpy=\"0 -0 0.785398\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_arm.dae\" scale=\"\
  1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_left_leg_clip_link_visual_15\"\
  >\n      <origin rpy=\"0 -0 0.785398\" xyz=\"0.162635 0.162635 -0.157\"/>\n    \
  \  <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_leg.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_left_leg_light_link_visual_16\"\
  >\n      <origin rpy=\"0 -0 2.35619\" xyz=\"0.159099 0.152028 -0.0785\"/>\n    \
  \  <geometry>\n        <box size=\"0.003 0.01 0.145\"/>\n      </geometry>\n   \
  \ </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_left_rotor_link_visual_17\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.177484 0.177484 0.021\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_motor.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_right_arm_link_visual_18\"\
  >\n      <origin rpy=\"0 0 -0.785398\" xyz=\"0 0 0\"/>\n      <geometry>\n     \
  \   <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_arm.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_right_leg_clip_link_visual_19\"\
  >\n      <origin rpy=\"0 0 -0.785398\" xyz=\"0.162635 -0.162635 -0.157\"/>\n   \
  \   <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_leg.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_right_leg_light_link_visual_20\"\
  >\n      <origin rpy=\"0 -0 0.785398\" xyz=\"0.159099 -0.152028 -0.0785\"/>\n  \
  \    <geometry>\n        <box size=\"0.003 0.01 0.145\"/>\n      </geometry>\n \
  \   </visual>\n    <visual name=\"base_link_fixed_joint_lump__front_right_rotor_link_visual_21\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0.177484 -0.177484 0.021\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_motor.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__left_cover_link_visual_22\"\
  >\n      <origin rpy=\"0 0 -3.14159\" xyz=\"0 0.064 0.03\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/side_ctu.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__os_sensor_link_visual_23\"\
  >\n      <origin rpy=\"0 -0 1.5708\" xyz=\"0 0 0.06\"/>\n      <geometry>\n    \
  \    <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/os1_64.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__os_sensor_window_link_visual_24\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0.0944\"/>\n      <geometry>\n       \
  \ <cylinder length=\"0.035\" radius=\"0.038\"/>\n      </geometry>\n    </visual>\n\
  \    <visual name=\"base_link_fixed_joint_lump__pc_mount_link_visual_25\">\n   \
  \   <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_pc_mount.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__pixhawk_link_visual_26\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0.036\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/pixhawk.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__rear_left_leg_clip_link_visual_27\"\
  >\n      <origin rpy=\"0 -0 2.35619\" xyz=\"-0.162635 0.162635 -0.157\"/>\n    \
  \  <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_leg.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__rear_right_leg_clip_link_visual_28\"\
  >\n      <origin rpy=\"0 0 -2.35619\" xyz=\"-0.162635 -0.162635 -0.157\"/>\n   \
  \   <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_leg.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__right_cover_link_visual_29\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 -0.064 0.03\"/>\n      <geometry>\n    \
  \    <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/side_ctu.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__rs_up_holder_link_visual_30\"\
  >\n      <origin rpy=\"-1.5708 -0 -1.5708\" xyz=\"0.085 0 0.032\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holder_rs_up.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n    <visual name=\"base_link_fixed_joint_lump__sensor_holder_link_visual_31\"\
  >\n      <origin rpy=\"1.5708 0 -1.5708\" xyz=\"0 0 -0.022\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holder_rs_down_bfox.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <sensor name=\"\
  front_laser\" update_rate=\"20\">\n    <parent link=\"X1/base_link\"/>\n    <origin\
  \ rpy=\"0 -0 0\" xyz=\"0 0 0.0944\"/>\n  </sensor>\n  <sensor name=\"rs_up\" update_rate=\"\
  30\">\n    <parent link=\"X1/base_link\"/>\n    <origin rpy=\"0 -1.5708 0\" xyz=\"\
  0.82 0 0.034\"/>\n    <camera>\n      <image far=\"300\" format=\"R8G8B8\" height=\"\
  720\" hfov=\"1.50098\" near=\"0.01\" width=\"1280\"/>\n    </camera>\n  </sensor>\n\
  \  <sensor name=\"rs_down\" update_rate=\"20\">\n    <parent link=\"X1/base_link\"\
  />\n    <origin rpy=\"0 1.5708 0\" xyz=\"0.85 0 -0.2\"/>\n    <camera>\n      <image\
  \ far=\"300\" format=\"R8G8B8\" height=\"720\" hfov=\"1.50098\" near=\"0.01\" width=\"\
  1280\"/>\n    </camera>\n  </sensor>\n  <sensor name=\"camera_front\" update_rate=\"\
  60\">\n    <parent link=\"X1/base_link\"/>\n    <origin rpy=\"0 -0 0\" xyz=\"0.107\
  \ 0 0\"/>\n    <camera>\n      <image far=\"300\" format=\"R8G8B8\" height=\"1200\"\
  \ hfov=\"1.74533\" near=\"0.01\" width=\"1600\"/>\n    </camera>\n  </sensor>\n\
  \  <sensor name=\"imu_sensor\" update_rate=\"250\">\n    <parent link=\"X1/base_link\"\
  />\n    <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n  </sensor>\n  <link name=\"X1/imu_link\"\
  >\n    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  0.015\"/>\n      <inertia ixx=\"1e-05\" ixy=\"0\" ixz=\"0\" iyy=\"1e-05\" iyz=\"\
  0\" izz=\"1e-05\"/>\n    </inertial>\n  </link>\n  <link name=\"X1/rotor_0\">\n\
  \    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  0.005\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0\" ixz=\"0\" iyy=\"0.0001\" iyz=\"\
  0\" izz=\"0.0001\"/>\n    </inertial>\n    <collision name=\"rotor_0_collision\"\
  >\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.005\" radius=\"0.127\"/>\n      </geometry>\n    </collision>\n   \
  \ <visual name=\"rotor_0_visual\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_prop.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/rotor_1\">\n    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n  \
  \    <mass value=\"0.005\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"0.0001\" iyz=\"0\" izz=\"0.0001\"/>\n    </inertial>\n    <collision name=\"\
  rotor_1_collision\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.005\" radius=\"0.127\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"rotor_1_visual\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_prop.dae\"\
  \ scale=\"1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/rotor_2\">\n    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n  \
  \    <mass value=\"0.005\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"0.0001\" iyz=\"0\" izz=\"0.0001\"/>\n    </inertial>\n    <collision name=\"\
  rotor_2_collision\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.005\" radius=\"0.127\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"rotor_2_visual\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_prop.dae\"\
  \ scale=\"-1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <link name=\"\
  X1/rotor_3\">\n    <inertial>\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n  \
  \    <mass value=\"0.005\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"0.0001\" iyz=\"0\" izz=\"0.0001\"/>\n    </inertial>\n    <collision name=\"\
  rotor_3_collision\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.005\" radius=\"0.127\"/>\n      </geometry>\n    </collision>\n\
  \    <visual name=\"rotor_3_visual\">\n      <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://ctu_cras_norlab_x500_sensor_config_1/meshes/holybro_x500_prop.dae\"\
  \ scale=\"-1 1 1\"/>\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"\
  imu_joint\" type=\"fixed\">\n    <origin rpy=\"0 -0 0\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"X1/base_link\"/>\n    <child link=\"X1/imu_link\"/>\n    <dynamics damping=\"\
  0\" friction=\"0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit effort=\"0\" lower=\"\
  0\" upper=\"0\" velocity=\"0\"/>\n  </joint>\n  <joint name=\"rotor_0_joint\" type=\"\
  revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"0.177484 -0.177484 0.057\"/>\n   \
  \ <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rotor_0\"/>\n    <dynamics\
  \ damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  -1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n  <joint name=\"\
  rotor_1_joint\" type=\"revolute\">\n    <origin rpy=\"0 -0 0\" xyz=\"-0.177484 0.177484\
  \ 0.057\"/>\n    <parent link=\"X1/base_link\"/>\n    <child link=\"X1/rotor_1\"\
  />\n    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis xyz=\"0 0 1\"/>\n  \
  \  <limit effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"-1\"/>\n  </joint>\n\
  \  <joint name=\"rotor_2_joint\" type=\"revolute\">\n    <origin rpy=\"0 -0 0\"\
  \ xyz=\"0.177484 0.177484 0.057\"/>\n    <parent link=\"X1/base_link\"/>\n    <child\
  \ link=\"X1/rotor_2\"/>\n    <dynamics damping=\"0\" friction=\"0\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"-1\" lower=\"-1e+16\" upper=\"1e+16\" velocity=\"\
  -1\"/>\n  </joint>\n  <joint name=\"rotor_3_joint\" type=\"revolute\">\n    <origin\
  \ rpy=\"0 -0 0\" xyz=\"-0.177484 -0.177484 0.057\"/>\n    <parent link=\"X1/base_link\"\
  />\n    <child link=\"X1/rotor_3\"/>\n    <dynamics damping=\"0\" friction=\"0\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"-1\" lower=\"-1e+16\" upper=\"\
  1e+16\" velocity=\"-1\"/>\n  </joint>\n</robot>\n\n"